== README

This project is the precursor to the US Time Zone gem I created. (check it out: https://github.com/dixonadair/us_time_zones). This app displays a clickable map; you can click on any point in the US and your console tells you the time zone for that location.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions